{
  "name": "MAZApp",
  "description": "Mobilitäts-App für Neuzugewanderte",
  "version": "1.0.0",
  "author": "Till Diesterhöft",
  "contributors": [
    "Till <tillole.diesterhoeft@uni-goettingen.de>"
  ],
  "homepage": "https://uni-goettingen.de",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "dev:ssr": "ng run app:serve-ssr",
    "serve:ssr": "node www.js",
    "build:ssr": "ng build --prod && ng run app:server:production",
    "prerender": "ng run app:prerender",
    "postinstall": "jetifier"
  },
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "^10.2.4",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/platform-server": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@angular/service-worker": "^10.2.4",
    "@awesome-cordova-plugins/open-native-settings": "^6.2.0",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.4.7",
    "@ionic-native/android-permissions": "^5.36.0",
    "@ionic-native/core": "^5.33.1",
    "@ionic-native/diagnostic": "^5.36.0",
    "@ionic-native/document-viewer": "^5.33.1",
    "@ionic-native/file": "^5.33.1",
    "@ionic-native/file-opener": "^5.33.1",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/image-picker": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.33.1",
    "@ionic-native/local-notifications": "^5.36.0",
    "@ionic-native/location-accuracy": "^5.36.0",
    "@ionic-native/media": "^5.31.1",
    "@ionic-native/media-capture": "^5.31.1",
    "@ionic-native/photo-viewer": "^5.31.1",
    "@ionic-native/streaming-media": "^5.31.1",
    "@ionic-native/video-player": "^5.36.0",
    "@ionic/angular": "^5.6.1",
    "@ionic/angular-server": "^5.6.1",
    "@ionic/storage": "^2.3.1",
    "@nguniversal/express-engine": "^10.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/dom-to-image": "^2.6.2",
    "@types/hammerjs": "^2.0.39",
    "@types/jspdf": "^2.0.0",
    "@videogular/ngx-videogular": "^2.1.0",
    "add": "^2.0.6",
    "angular-pipes": "^10.0.0",
    "async-wait-until": "^2.0.12",
    "capacitor-firebase-auth": "^2.4.0",
    "cordova-android": "9.0.0",
    "cordova-open-native-settings": "^1.5.5",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-document-viewer": "^1.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova.plugins.diagnostic": "^7.1.1",
    "core-js": "^2.6.12",
    "dayjs": "^1.10.4",
    "dom-to-image": "^2.6.0",
    "express": "^4.15.2",
    "firebase": "^7.24.0",
    "flag-icon-css": "^3.5.0",
    "google-libphonenumber": "^3.2.18",
    "hammerjs": "^2.0.8",
    "ionic-pullup": "^5.0.0-beta.3",
    "ionic-selectable": "^4.9.0",
    "jetifier": "^1.6.5",
    "jspdf": "^2.3.1",
    "mobile-detect": "^1.4.5",
    "ngx-autocom-place": "^1.0.6",
    "ngx-markdown": "^7.1.3",
    "npm": "^6.14.11",
    "rxjs": "6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1001.7",
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular-devkit/core": "^10.2.3",
    "@angular-devkit/schematics": "^10.2.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler": "^10.2.4",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.1.6",
    "@capacitor/cli": "^2.4.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@ionic/angular-toolkit": "^2.3.3",
    "@nguniversal/builders": "^10.1.0",
    "@types/core-js": "^2.5.5",
    "@types/express": "^4.17.11",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^12.20.6",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "codelyzer": "^6.0.1",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-streaming-media": "^2.3.0",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "cordova-plugin-video-player": "git+https://github.com/moust/cordova-plugin-videoplayer.git",
    "cordova-plugin-whitelist": "^1.3.4",
    "husky": "^4.3.8",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.0",
    "typescript": "^4.0.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-file": {},
      "cordova-plugin-media": {},
      "cordova-plugin-streaming-media": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "com.moust.cordova.videoplayer": {},
      "cordova-plugin-local-notification": {}
    }
  }
}
