<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">maz</string>
    <string name="title_activity_main">maz</string>
    <string name="package_name">com.smrg.maz</string>
    <string name="custom_url_scheme">com.smrg.maz</string>
</resources>
